@font-face {
  font-family: roboto_regular;
  src: url(../fonts/Roboto_Regular.ttf);
}

@font-face {
  font-family: roboto_black;
  src: url(../fonts/Roboto_Black.ttf);
}

@font-face {
  font-family: roboto_bold;
  src: url(../fonts/Roboto_Bold.ttf);
}

@font-face {
  font-family: roboto_light;
  src: url(../fonts/Roboto_Light.ttf);
}

@font-face {
  font-family: roboto_medium;
  src: url(../fonts/Roboto_Medium.ttf);
}

@font-face {
  font-family: roboto_light;
  src: url(../fonts/Roboto_light.ttf);
}

html,body {
  width: 100%;
  height: 100%;
  margin: 0;
}

.previous{
  color: #1481CE;
}

.current{
  color: #E67E22;
}

#si{
  width: 300px;
  height: 350px;
  position: absolute;
  top: 60px;
  left: 60%;
  background: #71bae7;
  font-family: roboto_bold;
  font-size: 250pt;
  text-align: center;
  vertical-align: middle;
  line-height: 350px;
  color: white;
  opacity: 0.6;
  z-index: 2;
  /*border: solid blue 1px;*/
}

#si_pic{
  width: 1200px;
  height: 300px;
  position: absolute;
  bottom: 0px;
  left:0px;
}

#from{
  position: absolute;
  top: 40px;
  left: 100px;
  font-family: roboto_bold;
  font-size: 64pt;
  color: #E67E22; 
  /*border: solid blue 1px;*/
}

#wafer_pic{
  position: absolute;
  bottom: 0px;
  left:-60px;
  float: left;
}

#transistor{
  width: 250px;
  height: 250px;
  position: absolute;
  top: 300px;
  left: 800px;
  font-family: roboto_light;
  font-size: 12pt;
  color: black;
  z-index: 2;
  background: #FEDC50;
  float:right;
  padding: 30px;

  line-height: 1.5;
}

#transistor_title{
  position: absolute;
  top: 40px;
  left: 400px;
  font-family: roboto_bold;
  font-size: 46pt;
  color: #E67E22; 
  text-transform: uppercase;
  letter-spacing: 7px;
  /*border: solid blue 1px;*/
}

#logicgate_pic{
  position: absolute;
  top: 0px;
  left:55%;
}

#logicgate_title{
  position: absolute;
  top: 40px;
  left: 300px;
  font-family: roboto_bold;
  font-size: 46pt;
  color: #E67E22; 
  text-transform: uppercase;
  letter-spacing: 7px; 
  /*border: solid blue 1px;*/
}

#logicgate{
  width: 250px;
  height: 280px;
  position: absolute;
  top: 300px;
  left: 0px;
  font-family: roboto_light;
  font-size: 12pt;
  color: black;
  opacity: 0.9;
  z-index: 2;
  background: #FEDC50;
  float:right;
  padding: 30px;

  line-height: 1.5;
}

#logic_background{
  position: absolute;
  top: 0px;
  left: 50px;
}

#alu_pic{
  position: absolute;
  top: 30px;
  left:50px;
  z-index: 2;
}

#alu_title{
  position: absolute;
  bottom: 70px;
  left: 200px;
  font-family: roboto_bold;
  font-size: 46pt;
  color: #1481CE; 
  text-transform: uppercase;
  letter-spacing: 7px;
  /*border: solid blue 1px;*/
}

#alu{
  width: 250px;
  height: 200px;
  position: absolute;
  top: 200px;
  left: 910px;
  font-family: roboto_light;
  font-size: 12pt;
  color: black;
  z-index: 2;
  background: #5BB0EB;
  float:right;
  padding: 30px;

  line-height: 1.5;
}

#alu_background{
  position: absolute;
  top: -80px;
  left: 0px;
}

#processor_pic{
  position: absolute;
  top: 0px;
  left:300px;
}

#processor{
  width: 240px;
  height: 300px;
  position: absolute;
  top: 250px;
  left: 100px;
  font-family: roboto_light;
  font-size: 12pt;
  color: black;
  z-index: 2;
  background: #5BB0EB;
  float:right;
  padding: 30px;
  line-height: 1.5;
}

#processor_title{
  position: absolute;
  top: 40px;
  left: 700px;
  font-family: roboto_bold;
  font-size: 46pt;
  color: #1481CE; 
  text-transform: uppercase;
  letter-spacing: 7px; 
  /*border: solid blue 1px;*/
}

.section{
  overflow: hidden;
}

/* ----------------- Start Grid for desktop screens ----------------- */

@media (min-width: 960px) {

.container {
	position: relative;
	width: 100%; /* max width of content */
  height: 100%;
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box; 
}

.row {
  width: 100%;
  height: 100%;
  /*position: fixed;*/
}

.column,
.columns {
	margin-left: 4%; /* column gutter */
	float: left;
	box-sizing: border-box;
}    

.column:first-child,
.columns:first-child {
margin-left: 0; } /* prevents first column from acquiring a gutter on its left: typography 101 */

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; height: 100%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

}
/* ----------------- End Grid for desktop screens ----------------- */

/* ----------------- Misc Grid Commands ----------------- */

/* Self Clearing Goodness: Fixes Issues with Rows Overlapping due to flow: left; */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

